VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
R87                  !    55.8750 !    48.0500 !       90 !      m ! CHIP1005                         !                                 
U10                  !    59.2500 !    49.1500 !      180 !      m ! APX810SR                         !                                 
CN2                  !     8.0000 !     0.0000 !        0 !        ! PCIEX4_CARD_FINGER               !                                 
TH5                  !     2.4000 !    38.2000 !        0 !        ! MH_C350D200                      !                                 
TH6                  !     3.9000 !     6.1750 !        0 !        ! MH_C350D200                      !                                 
TH7                  !    91.0750 !     6.3000 !        0 !        ! MH_C350D200                      !                                 
TH8                  !    90.0750 !    50.8000 !        0 !        ! MH_C350D200                      !                                 
CN7                  !     6.0250 !    46.5568 !      180 !        ! PJ-063AH                         !                                 
R18                  !    16.6500 !    16.3250 !        0 !        ! CHIP1005                         !                                 
R30                  !    29.0750 !    16.4500 !        0 !        ! CHIP1005                         !                                 
R43                  !    38.5000 !    23.8500 !        0 !        ! CHIP1005                         !                                 
R56                  !    54.5500 !    21.5750 !      270 !        ! CHIP1005                         !                                 
TP10                 !    50.9500 !    23.9000 !        0 !        ! TP100                            !                                 
TP11                 !    49.6000 !    25.1750 !        0 !        ! TP100                            !                                 
TP12                 !    57.1000 !    10.4500 !        0 !        ! TP100                            !                                 
TP13                 !    58.2250 !    11.4500 !        0 !        ! TP100                            !                                 
TP14                 !    55.6000 !    10.6000 !        0 !        ! TP100                            !                                 
TP9                  !    48.3250 !    26.0500 !        0 !        ! TP100                            !                                 
TP1                  !    51.4750 !     9.0500 !        0 !        ! TP100                            !                                 
TP2                  !    52.9750 !     9.0500 !        0 !        ! TP100                            !                                 
TP3                  !    24.6750 !    21.0750 !        0 !        ! TP100                            !                                 
TP4                  !    27.0250 !    16.7750 !        0 !        ! TP100                            !                                 
TP5                  !    25.7500 !    22.1250 !        0 !        ! TP100                            !                                 
TP6                  !    39.0000 !    18.4000 !       90 !        ! TP100                            !                                 
TP7                  !    41.6750 !    17.0000 !        0 !        ! TP100                            !                                 
TP8                  !    40.7000 !    18.4000 !       90 !        ! TP100                            !                                 
LED5                 !    56.7750 !    47.8750 !       90 !        ! LED1005                          !                                 
LED1                 !    27.3250 !    14.9250 !      270 !        ! LED1005                          !                                 
LED2                 !    39.2500 !    15.9250 !       90 !        ! LED1005                          !                                 
LED3                 !    48.6750 !    23.3250 !       90 !        ! LED1005                          !                                 
LED4                 !    53.5750 !    10.9500 !      270 !        ! LED1005                          !                                 
B1                   !    53.8750 !    34.2500 !      180 !      m ! CHIP1005                         !                                 
B12                  !    18.5000 !    18.3000 !      270 !      m ! CHIP1005                         !                                 
B13                  !    91.2000 !    42.6000 !        0 !      m ! CHIP1005                         !                                 
B17                  !    30.9250 !    18.4250 !      270 !      m ! CHIP1005                         !                                 
B18                  !    91.2250 !    30.9000 !        0 !      m ! CHIP1005                         !                                 
B22                  !    40.3500 !    25.8250 !      270 !      m ! CHIP1005                         !                                 
B23                  !    91.2000 !    19.2000 !        0 !      m ! CHIP1005                         !                                 
B27                  !    55.0500 !    22.6250 !      270 !      m ! CHIP1005                         !                                 
B28                  !    91.2000 !    14.5000 !        0 !      m ! CHIP1005                         !                                 
B5                   !    56.7750 !    31.3250 !      270 !      m ! CHIP1005                         !                                 
B29                  !    63.9750 !    40.4250 !      270 !      m ! CHIP1005                         !                                 
B10                  !    24.0250 !    10.9500 !       90 !      m ! CHIP1005                         !                                 
B11                  !    16.2000 !    12.8500 !      270 !      m ! CHIP1005                         !                                 
B14                  !    35.5750 !    21.4000 !       90 !      m ! CHIP1005                         !                                 
B15                  !    36.4500 !    11.0750 !       90 !      m ! CHIP1005                         !                                 
B16                  !    30.4500 !    12.5500 !      180 !      m ! CHIP1005                         !                                 
B19                  !    43.9750 !    29.7250 !       90 !      m ! CHIP1005                         !                                 
B2                   !    60.5500 !    40.1500 !      270 !      m ! CHIP1005                         !                                 
B20                  !    45.8750 !    18.4750 !       90 !      m ! CHIP1005                         !                                 
B21                  !    39.9000 !    19.9500 !      180 !      m ! CHIP1005                         !                                 
B24                  !    59.4000 !    15.9500 !       90 !      m ! CHIP1005                         !                                 
B25                  !    49.8000 !    16.1750 !      270 !      m ! CHIP1005                         !                                 
B26                  !    51.5500 !    22.4500 !       90 !      m ! CHIP1005                         !                                 
B3                   !    53.8750 !    31.5000 !        0 !      m ! CHIP1005                         !                                 
B4                   !    59.0750 !    29.7750 !       90 !      m ! CHIP1005                         !                                 
B6                   !    55.7750 !    40.2000 !      270 !      m ! CHIP1005                         !                                 
B7                   !    61.6000 !    32.5000 !        0 !      m ! CHIP1005                         !                                 
B8                   !    51.8000 !    29.1750 !      270 !      m ! CHIP1005                         !                                 
B9                   !    22.1250 !    22.2000 !       90 !      m ! CHIP1005                         !                                 
C1                   !    50.8250 !    34.8750 !       90 !      m ! CHIP2012                         !                                 
C15                  !    57.5500 !    41.8250 !       90 !      m ! CHIP2012                         !                                 
C16                  !    56.3750 !    27.6750 !      270 !      m ! CHIP2012                         !                                 
C28                  !    60.3750 !    27.5250 !        0 !      m ! CHIP2012                         !                                 
C4                   !    50.1000 !    31.1000 !      180 !      m ! CHIP2012                         !                                 
C116                 !    59.8500 !    46.9750 !      180 !      m ! CHIP1005                         !                                 
C10                  !    61.6250 !    39.5250 !      270 !      m ! CHIP1005                         !                                 
C102                 !    26.7000 !    33.7750 !      270 !        ! CHIP1005                         !                                 
C106                 !    13.5750 !    10.3500 !      180 !        ! CHIP1005                         !                                 
C11                  !    60.1000 !    38.4000 !        0 !      m ! CHIP1005                         !                                 
C111                 !    35.3750 !    39.1500 !      270 !        ! CHIP1005                         !                                 
C115                 !    26.7000 !    29.7250 !       90 !        ! CHIP1005                         !                                 
C12                  !    59.2250 !    39.7500 !      270 !      m ! CHIP1005                         !                                 
C13                  !    58.1750 !    29.1500 !       90 !      m ! CHIP1005                         !                                 
C14                  !    60.0250 !    30.7250 !      270 !      m ! CHIP1005                         !                                 
C17                  !    60.3500 !    34.3000 !        0 !      m ! CHIP1005                         !                                 
C18                  !    58.2750 !    33.1250 !      270 !      m ! CHIP1005                         !                                 
C19                  !    56.7750 !    33.1250 !      270 !      m ! CHIP1005                         !                                 
C2                   !    58.2750 !    36.9750 !       90 !      m ! CHIP1005                         !                                 
C20                  !    54.3750 !    39.7000 !        0 !      m ! CHIP1005                         !                                 
C21                  !    55.7750 !    37.8500 !       90 !      m ! CHIP1005                         !                                 
C22                  !    54.8750 !    37.8500 !       90 !      m ! CHIP1005                         !                                 
C23                  !    62.7500 !    31.2000 !      180 !      m ! CHIP1005                         !                                 
C24                  !    60.3500 !    35.2000 !        0 !      m ! CHIP1005                         !                                 
C25                  !    64.4250 !    38.9500 !      180 !      m ! CHIP1005                         !                                 
C26                  !    61.6000 !    33.4000 !        0 !      m ! CHIP1005                         !                                 
C27                  !    62.5500 !    35.7000 !      180 !      m ! CHIP1005                         !                                 
C3                   !    56.1750 !    35.0500 !      180 !      m ! CHIP1005                         !                                 
C30                  !    51.0750 !    27.3750 !       90 !      m ! CHIP1005                         !                                 
C31                  !    52.5250 !    27.3750 !       90 !      m ! CHIP1005                         !                                 
C33                  !    71.9250 !    45.4750 !      180 !      m ! CHIP1005                         !                                 
C34                  !    65.0250 !    37.5000 !        0 !      m ! CHIP1005                         !                                 
C35                  !    65.0250 !    36.6000 !        0 !      m ! CHIP1005                         !                                 
C36                  !    57.2250 !    51.0250 !        0 !        ! CHIP1005                         !                                 
C39                  !    21.6500 !    20.7250 !        0 !      m ! CHIP1005                         !                                 
C40                  !    23.1250 !    10.9500 !       90 !      m ! CHIP1005                         !                                 
C41                  !    20.6250 !    18.9750 !       90 !      m ! CHIP1005                         !                                 
C42                  !    24.7750 !    14.8250 !        0 !      m ! CHIP1005                         !                                 
C43                  !    17.2250 !    13.8000 !      270 !      m ! CHIP1005                         !                                 
C44                  !    18.9750 !    16.8250 !      180 !      m ! CHIP1005                         !                                 
C45                  !    24.7750 !    16.3250 !        0 !      m ! CHIP1005                         !                                 
C46                  !    22.8250 !    10.8500 !       90 !        ! CHIP1005                         !                                 
C47                  !    90.3000 !    45.6500 !        0 !        ! CHIP1005                         !                                 
C48                  !    21.9250 !    10.8500 !       90 !        ! CHIP1005                         !                                 
C49                  !    90.3000 !    46.5500 !        0 !        ! CHIP1005                         !                                 
C5                   !    59.7250 !    36.9750 !       90 !      m ! CHIP1005                         !                                 
C53                  !    34.0750 !    20.9250 !        0 !      m ! CHIP1005                         !                                 
C54                  !    35.1000 !    11.5500 !        0 !      m ! CHIP1005                         !                                 
C55                  !    37.2000 !    14.9500 !        0 !      m ! CHIP1005                         !                                 
C56                  !    33.0500 !    19.1000 !       90 !      m ! CHIP1005                         !                                 
C57                  !    31.4000 !    13.4500 !      180 !      m ! CHIP1005                         !                                 
C58                  !    31.4000 !    16.9500 !      180 !      m ! CHIP1005                         !                                 
C59                  !    37.2000 !    16.4500 !        0 !      m ! CHIP1005                         !                                 
C6                   !    53.8750 !    35.7500 !        0 !      m ! CHIP1005                         !                                 
C60                  !    35.2500 !    10.9750 !       90 !        ! CHIP1005                         !                                 
C61                  !    34.3500 !    10.9750 !       90 !        ! CHIP1005                         !                                 
C62                  !    90.3000 !    33.9500 !        0 !        ! CHIP1005                         !                                 
C63                  !    90.3000 !    34.8500 !        0 !        ! CHIP1005                         !                                 
C67                  !    43.5000 !    28.2500 !        0 !      m ! CHIP1005                         !                                 
C68                  !    44.9750 !    18.4750 !       90 !      m ! CHIP1005                         !                                 
C69                  !    42.4750 !    26.5000 !       90 !      m ! CHIP1005                         !                                 
C7                   !    56.1750 !    36.5000 !      180 !      m ! CHIP1005                         !                                 
C70                  !    40.8500 !    20.8500 !      180 !      m ! CHIP1005                         !                                 
C71                  !    46.6250 !    22.3500 !        0 !      m ! CHIP1005                         !                                 
C72                  !    40.8250 !    24.3500 !      180 !      m ! CHIP1005                         !                                 
C73                  !    46.6250 !    23.8500 !        0 !      m ! CHIP1005                         !                                 
C74                  !    44.6750 !    18.3750 !       90 !        ! CHIP1005                         !                                 
C75                  !    43.7750 !    18.3750 !       90 !        ! CHIP1005                         !                                 
C76                  !    90.3000 !    22.2500 !        0 !        ! CHIP1005                         !                                 
C77                  !    90.3000 !    23.1500 !        0 !        ! CHIP1005                         !                                 
C8                   !    53.8750 !    32.8000 !        0 !      m ! CHIP1005                         !                                 
C81                  !    58.3750 !    15.0000 !       90 !      m ! CHIP1005                         !                                 
C82                  !    50.7000 !    16.1750 !      270 !      m ! CHIP1005                         !                                 
C83                  !    57.2000 !    17.6000 !        0 !      m ! CHIP1005                         !                                 
C84                  !    52.0250 !    21.1000 !      180 !      m ! CHIP1005                         !                                 
C85                  !    53.0500 !    13.4500 !      270 !      m ! CHIP1005                         !                                 
C86                  !    55.5250 !    21.0000 !      180 !      m ! CHIP1005                         !                                 
C87                  !    54.5500 !    13.4500 !      270 !      m ! CHIP1005                         !                                 
C88                  !    49.0750 !    15.4000 !        0 !        ! CHIP1005                         !                                 
C89                  !    90.3000 !    10.5500 !        0 !        ! CHIP1005                         !                                 
C9                   !    55.2250 !    30.6500 !       90 !      m ! CHIP1005                         !                                 
C90                  !    49.0750 !    16.3000 !        0 !        ! CHIP1005                         !                                 
C91                  !    90.3000 !    11.4500 !        0 !        ! CHIP1005                         !                                 
C98                  !    22.3000 !    42.0750 !      270 !        ! CHIP1005                         !                                 
C99                  !    22.2500 !    48.5500 !      270 !        ! CHIP1005                         !                                 
C100                 !    15.2000 !    35.7250 !      270 !        ! CHIP3216                         !                                 
C104                 !    12.0500 !    22.8750 !      180 !        ! CHIP3216                         !                                 
C108                 !    24.7500 !    41.6750 !      270 !        ! CHIP3216                         !                                 
C112                 !    15.2000 !    29.7000 !      270 !        ! CHIP3216                         !                                 
C95                  !    28.8000 !    48.4250 !        0 !        ! CHIP3216                         !                                 
C96                  !    28.8000 !    45.9500 !        0 !        ! CHIP3216                         !                                 
C101                 !    28.6250 !    36.5750 !        0 !        ! CHIP3225                         !                                 
C105                 !     8.9750 !    12.4250 !      180 !        ! CHIP3225                         !                                 
C110                 !    33.0000 !    38.5500 !      270 !        ! CHIP3225                         !                                 
C114                 !    23.6750 !    26.5750 !      270 !        ! CHIP3225                         !                                 
C103                 !    18.4250 !    33.6500 !       90 !        ! CHIP1005                         !                                 
C107                 !     9.9750 !    19.6750 !        0 !        ! CHIP1005                         !                                 
C109                 !    27.7500 !    39.6000 !       90 !        ! CHIP1005                         !                                 
C113                 !    18.4250 !    27.6250 !       90 !        ! CHIP1005                         !                                 
C29                  !    61.3250 !    37.0500 !      270 !      m ! CHIP1005                         !                                 
C32                  !    63.0750 !    39.3750 !       90 !      m ! CHIP1005                         !                                 
C37                  !    69.3500 !    40.9250 !      270 !        ! CHIP1005                         !                                 
C38                  !    69.3500 !    39.1250 !       90 !        ! CHIP1005                         !                                 
C51                  !    18.8000 !    21.7500 !        0 !        ! CHIP1005                         !                                 
C52                  !    20.6000 !    21.7500 !      180 !        ! CHIP1005                         !                                 
C65                  !    31.2250 !    21.8750 !        0 !        ! CHIP1005                         !                                 
C66                  !    33.0250 !    21.8750 !      180 !        ! CHIP1005                         !                                 
C79                  !    40.6500 !    29.3000 !        0 !        ! CHIP1005                         !                                 
C80                  !    42.4500 !    29.3000 !      180 !        ! CHIP1005                         !                                 
C93                  !    60.0500 !    19.4250 !      270 !        ! CHIP1005                         !                                 
C94                  !    60.0500 !    17.6250 !       90 !        ! CHIP1005                         !                                 
C50                  !    91.2000 !    44.7250 !        0 !      m ! CHIP1005                         !                                 
C64                  !    91.2000 !    33.0250 !        0 !      m ! CHIP1005                         !                                 
C78                  !    91.2000 !    24.0750 !        0 !      m ! CHIP1005                         !                                 
C92                  !    91.2000 !     9.6250 !        0 !      m ! CHIP1005                         !                                 
C97                  !    22.7000 !    45.6000 !       90 !        ! CHIP2012                         !                                 
CN1                  !    71.4500 !    48.8750 !        0 !        ! JTAG-E2_254H                     !                                 
CN3                  !   101.2000 !    46.1000 !      270 !        ! E6S20A-40MT5                     !                                 
CN4                  !   101.2000 !    34.4000 !      270 !        ! E6S20A-40MT5                     !                                 
CN5                  !   101.2000 !    22.7000 !      270 !        ! E6S20A-40MT5                     !                                 
CN6                  !   101.2000 !    11.0000 !      270 !        ! E6S20A-40MT5                     !                                 
D1                   !    25.2250 !    48.3750 !       90 !        ! PMEG3030EP                       !                                 
L1                   !    87.3000 !    46.1000 !      180 !        ! ACM2012H-900-2P-T03              !                                 
L2                   !    87.3000 !    34.4000 !      180 !        ! ACM2012H-900-2P-T03              !                                 
L3                   !    87.3000 !    22.7000 !      180 !        ! ACM2012H-900-2P-T03              !                                 
L4                   !    87.3000 !    11.0000 !      180 !        ! ACM2012H-900-2P-T03              !                                 
L5                   !    23.5500 !    36.9500 !        0 !        ! IHLP1212BZ5A                     !                                 
L6                   !    13.2750 !    14.5500 !      270 !        ! IHLP1212BZ5A                     !                                 
L7                   !    32.8750 !    42.9000 !        0 !        ! IHLP1212BZ5A                     !                                 
L8                   !    23.5500 !    30.9250 !        0 !        ! IHLP1212BZ5A                     !                                 
Q3                   !    54.5250 !    48.0000 !      180 !        ! NX3008NBKW                       !                                 
Q1                   !    48.0000 !    10.8250 !      270 !        ! NX3008NBKW                       !                                 
Q2                   !    17.4750 !    46.8000 !      180 !        ! IPD30N03S4L                      !                                 
R2                   !    56.7750 !    48.0500 !      270 !      m ! CHIP1005                         !                                 
R1                   !    78.4000 !    45.4750 !      180 !      m ! CHIP1005                         !                                 
R5                   !    76.4750 !    45.4750 !      180 !      m ! CHIP1005                         !                                 
R6                   !    74.4750 !    44.5750 !        0 !      m ! CHIP1005                         !                                 
R62                  !    23.1500 !    50.3500 !      270 !        ! CHIP1005                         !                                 
R8                   !    45.8000 !    10.6500 !      270 !        ! CHIP1005                         !                                 
R9                   !    49.9750 !    10.9500 !       90 !        ! CHIP1005                         !                                 
R80                  !    63.0250 !    26.7500 !       90 !      m ! CHIP1005                         !                                 
R81                  !    63.9250 !    26.7500 !       90 !      m ! CHIP1005                         !                                 
R79                  !    56.7750 !    49.6750 !       90 !        ! CHIP1005                         !                                 
R10                  !    27.7250 !    12.9000 !      270 !        ! CHIP1005                         !                                 
R13                  !    26.8250 !    12.9000 !      270 !        ! CHIP1005                         !                                 
R20                  !    18.8000 !    20.8500 !      180 !        ! CHIP1005                         !                                 
R24                  !    39.7000 !    14.5750 !        0 !        ! CHIP1005                         !                                 
R25                  !    39.7000 !    13.6750 !        0 !        ! CHIP1005                         !                                 
R33                  !    31.2250 !    20.9750 !      180 !        ! CHIP1005                         !                                 
R37                  !    49.1250 !    21.9750 !        0 !        ! CHIP1005                         !                                 
R38                  !    49.1250 !    21.0750 !        0 !        ! CHIP1005                         !                                 
R46                  !    40.6500 !    28.4000 !      180 !        ! CHIP1005                         !                                 
R48                  !    52.6750 !    10.9500 !      270 !        ! CHIP1005                         !                                 
R51                  !    51.7750 !    10.9500 !      270 !        ! CHIP1005                         !                                 
R60                  !    59.1500 !    19.4250 !       90 !        ! CHIP1005                         !                                 
R7                   !    68.4500 !    39.1250 !      270 !        ! CHIP1005                         !                                 
R78                  !    57.6750 !    47.8750 !      270 !        ! CHIP1005                         !                                 
R11                  !    91.6500 !    47.0000 !       90 !        ! CHIP1005                         !                                 
R12                  !    91.6500 !    45.2000 !      270 !        ! CHIP1005                         !                                 
R16                  !    28.6250 !    13.9750 !      270 !        ! CHIP1005                         !                                 
R22                  !    91.6500 !    35.3000 !       90 !        ! CHIP1005                         !                                 
R23                  !    91.6500 !    33.5000 !      270 !        ! CHIP1005                         !                                 
R28                  !    40.1500 !    15.9250 !      270 !        ! CHIP1005                         !                                 
R35                  !    91.6500 !    23.6000 !       90 !        ! CHIP1005                         !                                 
R36                  !    91.6500 !    21.8000 !      270 !        ! CHIP1005                         !                                 
R41                  !    49.5750 !    23.3250 !      270 !        ! CHIP1005                         !                                 
R49                  !    91.6500 !    11.9000 !       90 !        ! CHIP1005                         !                                 
R50                  !    91.6500 !    10.1000 !      270 !        ! CHIP1005                         !                                 
R53                  !    54.4750 !     9.1000 !      270 !        ! CHIP1005                         !                                 
R14                  !    27.2750 !    10.7750 !        0 !        ! CHIP1005                         !                                 
R17                  !    16.6500 !    14.3250 !        0 !        ! CHIP1005                         !                                 
R19                  !    15.8000 !    25.8500 !        0 !        ! CHIP1005                         !                                 
R26                  !    39.7000 !    12.7750 !        0 !        ! CHIP1005                         !                                 
R29                  !    29.5250 !    13.9750 !       90 !        ! CHIP1005                         !                                 
R31                  !    30.1000 !    23.9000 !      270 !        ! CHIP1005                         !                                 
R32                  !    29.0750 !    15.4500 !        0 !        ! CHIP1005                         !                                 
R39                  !    49.1250 !    20.1750 !        0 !        ! CHIP1005                         !                                 
R4                   !    63.0750 !    28.9750 !       90 !      m ! CHIP1005                         !                                 
R42                  !    38.5000 !    21.8500 !        0 !        ! CHIP1005                         !                                 
R44                  !    38.6250 !    32.4250 !      180 !        ! CHIP1005                         !                                 
R45                  !    38.5000 !    22.8500 !        0 !        ! CHIP1005                         !                                 
R52                  !    50.8750 !    10.9500 !       90 !        ! CHIP1005                         !                                 
R55                  !    51.3000 !    22.0250 !        0 !        ! CHIP1005                         !                                 
R57                  !    61.9250 !    20.5750 !      180 !        ! CHIP1005                         !                                 
R58                  !    53.5500 !    21.5750 !      270 !        ! CHIP1005                         !                                 
R59                  !    52.6500 !    21.5750 !      270 !        ! CHIP1005                         !                                 
R15                  !    91.2000 !    47.4750 !        0 !      m ! CHIP1005                         !                                 
R27                  !    91.2000 !    35.7750 !        0 !      m ! CHIP1005                         !                                 
R40                  !    91.2000 !    21.3250 !        0 !      m ! CHIP1005                         !                                 
R54                  !    91.2000 !    12.3750 !        0 !      m ! CHIP1005                         !                                 
R21                  !    25.7250 !    20.0750 !      180 !      m ! CHIP1005                         !                                 
R34                  !    36.5750 !    19.5500 !        0 !      m ! CHIP1005                         !                                 
R47                  !    47.5750 !    27.6000 !      180 !      m ! CHIP1005                         !                                 
R61                  !    59.0500 !    13.1250 !      270 !        ! CHIP1005                         !                                 
R86                  !    12.7500 !    12.8500 !      270 !      m ! CHIP1005                         !                                 
R82                  !    47.9250 !    15.4000 !        0 !      m ! CHIP1005                         !                                 
R83                  !    47.9250 !    16.3000 !        0 !      m ! CHIP1005                         !                                 
R84                  !    46.9000 !    12.9000 !      180 !        ! CHIP1005                         !                                 
R85                  !    46.9000 !    14.2000 !      180 !        ! CHIP1005                         !                                 
R3                   !    74.4750 !    45.4750 !        0 !      m ! CHIP1005                         !                                 
R63                  !    23.1500 !    48.5500 !      270 !        ! CHIP1005                         !                                 
R64                  !    21.5750 !    34.1000 !        0 !        ! CHIP1005                         !                                 
R67                  !    10.4250 !    16.5250 !      270 !        ! CHIP1005                         !                                 
R71                  !    30.4500 !    39.6000 !      270 !        ! CHIP1005                         !                                 
R73                  !    29.1000 !    40.0500 !        0 !        ! CHIP1005                         !                                 
R75                  !    21.1250 !    27.6250 !      270 !        ! CHIP1005                         !                                 
R77                  !    19.7750 !    28.0750 !        0 !        ! CHIP1005                         !                                 
R65                  !    17.5250 !    33.6500 !       90 !        ! CHIP1005                         !                                 
R68                  !     9.9750 !    20.5750 !        0 !        ! CHIP1005                         !                                 
R66                  !    19.7750 !    34.1000 !        0 !        ! CHIP1005                         !                                 
R69                  !    10.4250 !    18.3250 !      270 !        ! CHIP1005                         !                                 
R70                  !    29.1000 !    39.1500 !      180 !        ! CHIP1005                         !                                 
R72                  !    26.8500 !    39.6000 !       90 !        ! CHIP1005                         !                                 
R76                  !    17.5250 !    27.6250 !       90 !        ! CHIP1005                         !                                 
R74                  !    19.7750 !    27.1750 !      180 !        ! CHIP1005                         !                                 
SW1                  !    53.1250 !    51.0250 !      180 !        ! SKRKAGE020                       !                                 
SW2                  !    16.2750 !    21.3750 !      180 !        ! CHS-01A                          !                                 
SW3                  !    27.9750 !    20.9250 !      180 !        ! CHS-01A                          !                                 
SW4                  !    38.1500 !    28.1500 !      180 !        ! CHS-01A                          !                                 
SW5                  !    58.9500 !    22.6250 !       90 !        ! CHS-01A                          !                                 
TH1                  !    27.6000 !    50.5250 !      270 !        ! TH100                            !                                 
TH2                  !    30.1500 !    50.5250 !      270 !        ! TH100                            !                                 
TH3                  !    77.8000 !     6.8750 !        0 !        ! MH_C560D320                      !                                 
TH4                  !    77.8000 !    31.8750 !        0 !        ! MH_C560D320                      !                                 
U1                   !    58.2750 !    35.0500 !        0 !        ! U2C8_292P_080P_040B              !                                 
U2                   !    21.8750 !    16.0750 !      180 !        ! 88Q2112_48P                      !                                 
U3                   !    34.3000 !    16.2000 !      180 !        ! 88Q2112_48P                      !                                 
U4                   !    43.7250 !    23.6000 !      180 !        ! 88Q2112_48P                      !                                 
U5                   !    54.3000 !    16.3500 !       90 !        ! 88Q2112_48P                      !                                 
U6                   !    18.8750 !    36.7000 !      180 !        ! TPS62903Q1                       !                                 
U7                   !    13.0250 !    19.2250 !       90 !        ! TPS62903Q1                       !                                 
U8                   !    28.2000 !    42.6500 !      180 !        ! TPS62903Q1                       !                                 
U9                   !    18.8750 !    30.6750 !      180 !        ! TPS62903Q1                       !                                 
X1                   !    71.5500 !    39.8250 !      270 !        ! XTAL4_CRS2016                    !                                 
X2                   !    19.9000 !    23.9500 !        0 !        ! XTAL4_CRS2016                    !                                 
X3                   !    32.3250 !    24.0750 !        0 !        ! XTAL4_CRS2016                    !                                 
X4                   !    41.7500 !    31.5000 !        0 !        ! XTAL4_CRS2016                    !                                 
X5                   !    62.2500 !    18.3250 !      270 !        ! XTAL4_CRS2016                    !                                 
